server {
  listen  80;
  listen  [::]:80;

  location / {
    try_files $uri @domain;
  }

  location @domain {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }
}
